Починається битва мiж [32mБерсерк[0m та [31mБлеск[0m!
------------------------------
[32mБерсерк[0m наносить удар
[31mБлеск[0m -200 health
------------------------------
[31mБлеск[0m наносить удар
[32mБерсерк[0m ухилився
------------------------------
[32mБерсерк[0m наносить удар
[31mБлеск[0m -200 health
------------------------------
[31mБлеск[0m наносить удар
[32mБерсерк[0m ухилився
------------------------------
[32mБерсерк[0m промахнувся
------------------------------
[31mБлеск[0m промахнувся
------------------------------
[32mБерсерк[0m наносить удар
[31mБлеск[0m -200 health
------------------------------
[31mБлеск[0m наносить удар
[31mБлеск[0m застосовує удари без черги
[32mБерсерк[0m -550 health
[32mБерсерк[0m -550 health
[32mБерсерк[0m -550 health
------------------------------
[32mБерсерк[0m промахнувся
------------------------------
[31mБлеск[0m наносить удар
[32mБерсерк[0m -550 health
------------------------------
[32mБерсерк[0m промахнувся
------------------------------
[31mБлеск[0m наносить удар
[31mБлеск[0m застосовує удари без черги
[32mБерсерк[0m -550 health
[32mБерсерк[0m -550 health
[32mБерсерк[0m -550 health
[32mБерсерк[0m був знищений!
[31mБлеск[0m перемiг у битвi!
